# akka-graph-model

./: .gitignore  Readme.md  pom.xml
src/main/java/com/simudyne/: ApplicationRunner.java
src/main/java/com/simudyne/akka/system/: ModelSupervisor.java  ModelTaskActor.java
src/main/java/com/simudyne/akka/system/mailbox/: PriorityMailbox.java
src/main/java/com/simudyne/beans/: RequestModelTask.java  RequestModelTaskRouterHelper.java  ResponseModelTask.java
src/main/java/com/simudyne/config/: AppConfig.java
src/main/java/com/simudyne/controller/: RiskMeasuresController.java  RiskMeasuresErrorController.java
src/main/java/com/simudyne/distruptor/: RingFencing.java
src/main/java/com/simudyne/ext/: SpringActorProducer.java  SpringExtension.java
src/main/java/com/simudyne/model/: ModelValuator.java  RiskCalculator.java
src/main/java/com/simudyne/repository/: CsvToRiskMeasureObject.java  RiskMeasureCache.java
src/main/java/com/simudyne/rest/: ResultCollector.java  RiskMeasure.java
src/main/java/com/simudyne/service/: ModelCoordinator.java
src/main/resources/: application.conf  application.properties  ehcache.xml  log.properties
src/main/resources/static/: error.html
src/main/resources/templates/: RiskMeasureResults.html
src/test/java/com/simudyne/config/: AppConfigTest.java
src/test/java/com/simudyne/controller/: RiskMeasuresControllerTest.java
src/test/resources/: application-test.properties  ehcache-test.xml
